<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="description" content="This site is an about the band TLDR.">
        <!-- <meta http-equiv=""keywords" content="website, aboutme"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TLDR</title>
        <link rel="stylesheet" href="socialPage.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lacquer&family=Londrina+Sketch&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

            @keyframes appear{
                from{
                    /* opacity:0;
                    scale:0.5; */
                    transform: translateY(100%);
                }
                to {
                    /* opacity: 1;
                    scale:1; */
                    transform: translateY(0%);
                }
            }

            @keyframes fade{
                from{
                    transform: translateY(11%);
                    opacity:1;
                }
                to {
                    opacity: 0;
                }
            }

            .fade {
                margin-top: 30vh; 
                /* why can't i adjust the spacing of the table anymore? */
                animation: fade linear both;
                animation-timeline: view();
                animation-range: 50% 70%;
            }

            .block {
                animation: appear 5s linear;
                animation-timeline: view();
                animation-range: entry 0;
            }
        </style>

        <link rel="icon" type="image/x-icon" href="./assets/TLDRSmallIcon.jpg">

    </head>
    <body>
        <nav>
            <a href="./index.html"><img src="./assets/TLDRLogo.jpg" style="height:40px;"></a>
            <a id="firstNav" href="./tour.html">Shows</a>
            <a href="./merch.html">Merch</a>
            <a href="./socials.html">Socials</a>
        </nav>

        <img id="mainSquarePic" src="./assets/TLDRLogo_square.jpg">

            <table class="fade" style="margin-top: 30vh;">
                <thead>
                    <tr>
                        <th colspan="3">Socials</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="socialIcons" src="./assets/igIcon.jpg"></td>
                        <td>Instagram</td>
                        <td>
                            <button>
                                <span>Open</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="socialIcons" src="./assets/spotifyIcon.jpg"></td>
                        <td>Spotify</td>
                        <td>
                            <button>
                                <span>Open</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="socialIcons" src="./assets/fbIcon.jpg"></td>
                        <td>Facebook</td>
                        <td>
                            <button>
                                <span>Open</span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        
        <div class="formDiv">
            <form class = "block" style="margin-top: 9vh; height: 55vh;">
                <h2 id="ContactUsText" style="margin-top:5vh"> Contact us: </h2>
                <div id="allInputs">
                    <div id="firstAndLastName">
                        <div style="margin-right: 1vw;">
                            <label for="firstName">First name:</label>
                            <input id="firstAndLastNameInput" type="text" id="firstName" name="firstName">
                        </div>
                        <div style="margin-left: 1vw;">
                            <label for="lastName">Last name:</label>
                            <input id="firstAndLastNameInput" type="text" id="lastName" name="lastName">
                        </div>
                    </div>
                    <div>
                        <label for="email">E-mail:</label>
                        <input id="NfirstAndLastNameInput" type="text" id="email" name="email">
                    </div>
                    <div>
                        <label for="city">City:</label>
                        <input id="NfirstAndLastNameInput" type="text" id="city" name="city">
                    </div>
                    <div>
                        <label for="message">Message:</label>
                        <input id="NfirstAndLastNameInput" type="text" id="message" name="message">
                    </div>
                </div>
                <br>
                <button>Submit</button>
            </form>
            <br>
        </div>
    </body>
</html>