<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="description" content="This site is an about the band TLDR.">
        <!-- <meta http-equiv=""keywords" content="website, aboutme"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TLDR</title>
        <link rel="stylesheet" href="tourPage.css">

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Lacquer&family=Londrina+Sketch&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        </style>

        <link rel="icon" type="image/x-icon" href="./assets/TLDRSmallIcon.jpg">
    </head>
    <body>
        <nav>
            <a href="./index.html"><img src="./assets/TLDRLogo.jpg" style="height:40px;"></a>
            <a id="firstNav" href="./tour.html">Shows</a>
            <a href="./merch.html">Merch</a>
            <a href="./socials.html">Socials</a>
        </nav>

        <h1 style="font-size: 5vw; margin-top: 14vh; margin-bottom: 8vh;">Tours</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>City</th>
                    <th>Tickets</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Oct 1, 2025</td>
                    <td>Boston, MA</td>
                    <td>
                        <button>
                            <span>Buy</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Oct 2, 2025</td>
                    <td>Medford, MA</td>
                    <td>
                        <button>
                            <span>Buy</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Oct 4, 2025</td>
                    <td>New York, NY</td>
                    <td>
                        <button>
                            <span>Buy</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Oct 5, 2025</td>
                    <td>Rochester, NY</td>
                    <td>
                        <button>
                            <span>Buy</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Oct 8, 2025</td>
                    <td>Ohio, Columbus</td>
                    <td>
                        <button>
                            <span>Buy</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Oct 9, 2025</td>
                    <td>Indiapolis, ID</td>
                    <td>
                        <button>
                            <span>Buy</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Oct 15, 2025</td>
                    <td>Los Angeles, CA</td>
                    <td>
                        <button>
                            <span>Buy</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Oct 16, 2025</td>
                    <td>San Diego, CA</td>
                    <td>
                        <button>
                            <span>Buy</span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>